#BlueJ package file
dependency1.from=chatBotSimulation
dependency1.to=chatBotPlatform
dependency1.type=UsesDependency
dependency2.from=chatBot
dependency2.to=chatBotGenerator
dependency2.type=UsesDependency
dependency3.from=chatBotPlatform
dependency3.to=chatBot
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=159
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.667332268370607
package.editor.height=328
package.editor.width=607
package.editor.x=778
package.editor.y=48
package.frame.height=600
package.frame.width=732
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=chatBotSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=0
target2.height=70
target2.name=chatBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=120
target3.height=70
target3.name=chatBotPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=60
target4.height=70
target4.name=chatBotGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=180
